<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图形</title>
	<style type="text/css">
		/*
		*
		 */
	/*三角形
	*通常会使用透明的border模拟出一个三角形：
	*/
	.traingle{
		width:0;
		height:0;
		border-left: 50px solid transparent;
		border-right:50px solid transparent;
		border-bottom:100px solid yellowgreen;
	}
	
	/*
	*切角采用多重线性渐变实现切角。
	*CSS3 Gradient 分为 linear-gradient（线性渐变）和 radial-gradient（径向渐变）
	*linear-gradient:线性渐变;
	*-moz-linear-gradient( [<point> || <angle>,]? <stop>, <stop> [, <stop>]* )
	*其共有三个参数，第一个参数表示线性渐变的方向，top 是从上到下、left 是从左到右，
	*如果定义成 left top，那就是从左上角到右下角。第二个和第三个参数分别是起点颜色和终点颜色。
	*你还可以在它们之间插入更多的参数，表示多种颜色的渐变。
	 */
	.notching{
	width:40px;
	height: 40px;
	padding:40px;
	background: linear-gradient(135deg, transparent 15px, yellowgreen 0) top left,
        linear-gradient(-135deg, transparent 15px, yellowgreen 0) top right,
        linear-gradient(-45deg, transparent 15px, yellowgreen 0) bottom right,
        linear-gradient(45deg, transparent 15px, yellowgreen 0) bottom left;
   background-size: 50% 50%;
    background-repeat: no-repeat;
	}
	
	/*
	*梯形 利用伪元素加旋转透视实现梯形：
	 */
/*	.trapezoid{
		width:60px;
		height:60px;
		position:relative;
	}
	.trapezoid::before{
		content:'';
		position:absolute;
		background: yellowgreen;
		top:0;
		right:0;
		bottom:0;
		left:0;
		transform:perspective(20px) scaleY(1.3) rotateX(5deg);
		transform-origin: bottom;
	}*/
	/*另一中梯形方法*/
	.trapezoid{
		position: relative;
		width:60px;
		border-bottom:60px solid yellowgreen;
		border-left:40px solid transparent;
		border-right:40px solid transparent;
	}

	/*五角星*/
	.star{
		width:0;
		margin:50px 0;
		position: relative;
		border-right:100px solid transparent;
		border-left:100px solid transparent;
		border-bottom:70px solid yellowgreen;
		transform:rotate(35deg) scale(.6);
	}
	.star::before{
		content:'';
		position:absolute;
		border-left: 30px solid transparent;
		border-right:30px solid transparent;
		border-bottom:80px solid yellowgreen;
		left: -65px;
		top:-45px;
		transform: rotate(-35deg);
	}
	.star::after{
		content:'';
		position:absolute;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-bottom: 70px solid yellowgreen;
		top:3px;
		left:-105px;
		transform: rotate(-70deg);
	}
	
	/*椭圆*/
	.ellipse{
		width:120px;
		height:160px;
		background-color: yellowgreen;
		border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
	}

/*六变形*/
.sixstar {
    position: relative;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid yellowgreen;
}
.sixstar:after {
    content: "";
    position: absolute;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid yellowgreen;
    top: 30px;
    left: -50px;
}


.circle{
	width:100px;
	height:100px;
	background-color: yellowgreen;
	clip-path: circle(50px at 50px 50px);
}

/* 十边形 */
.polygon {
  width: 100px;
  height: 100px;
  background-color: yellowgreen;
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}

	</style>
</head>
<body>
	<P>三角形</P>
	<div class="traingle"></div>
	<br/>
	<p>切角</p>
	<div class="notching"></div>
	<br/>
	<p>梯形</p>
	<div class="trapezoid"></div>
		<br/>
	<p>五角星</p>
	<div class="star"></div>
		<br/>
	<p>六角星</p>
	<div class="sixstar"></div>
		<br/>
	<p>椭圆</p>
	<div class="ellipse"></div>
<br/><br/>
	<h2>clip-path 示例</h2>
	<div class="circle"></div>
		<br/>
	<p>十边型</p>
	<div class="polygon"></div>


</body>
</html>
